<!DOCTYPE html>
<html>  
    <head>
         <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=dxpbeqEXrsFFuKcyKzSkPFU6TZM90s7nQ7hKaAwdq2i49Z90Xf_F0MiSRh9opfc4hoq0o3HgqQQAJ_Yskt8qi8kS2ry-GCc0LcTJutY-ztxIPPwPyWxebIvmkBRTulsiYzGKRGG4f55bu4liIpW4iXpj3TBltMHxkHPuHPeS37fJbc6BRk6SpSNnvMHXk2S13-QE9Prq19IOjfBWvGS-ZJhYF1NFpMjHtkSLRgkXouMudAwuvXNYIoeRgiOrP-MxwgIRYyIR_kIztqikZO21HRZvXmhqtPLiSobkplHumdYb312LHHihsgvrmi_ADwga3D9X2kSe_08aF1bwmkED97AcTkeHQHdr6zzj7vEHBHifH5ZUmccaBj67PHdr1Ytk4MttDIGh5ASfMh4StLRaU8X3Li_el8RX8eoQNkXIOQtqlKALuzt0a642dN-2aSQJyZQIuZcEI0XLGqlNWL3RGrn47Qw-ljjlMc-VTDi-f5A-GmInBKmEgktIac8yCtj5GimytS1HYkNyBQYs9YTVA2YZFqx01Mf8v4mgVqYFLdv5I7ucWEl8zPE0hW_fer4o0vlNP946AAGx5q-iwSrn7yPEH0OTI9KMvRaGyHwQxuxf6DTeqk2mB4Bf5rPYvKIBO1BpareMO2F9Rv2RkF_2dCDCJM8Zaxa3MfY-1q-hN3vkte5zUO35ZRRzgB4nz1xeYCU_SE1tI6n9K7z5PP2wbtTQZmFGcB6VR92PCGJRsZA3bLF1-vWCMoptvgBJvFXHtZLACMyjst7zUWAbBlP1P183WmHNr1gqnXfofylFGqwJR0MBW6uCB3AZDCiMri4DrpKGZ2I2lXmawXiv2aTLRA0fEshgcAEXDmH8HVCOpTGtTBPrE3cSky4sBP4fBRM0t6EOZozUapCVzHJ1yUqzHpvS9hIvUEdnuuTIL3ywgkz2qkt54JvtkB4gSsIsc_Uro9AjssOgv_D153qHKqC6rNyFBRpIn45ccmVP2k4UmwTL5nfWGbQLR9HwpR3rEeKd9MB-IccnRrQyHBwKdJE1_1siQrQJOd8etjiumYQz_Y3IbI-qRiBWkcCD_6dLTsGPm30cxZy77-PtnQp2JSLqz3Gg2ArnYK2Z6kpHDcZ8autkmvBtFCYma-qSpXrOAX8gdjm53sXO9862rKJu7Pb9hi2pkWgj2gkfI_Kc-5Y1NJwcE_Jvg7B17ENEkOBi5IzpBNrcvnVhWpqsSWJ__qG78b-0XQxt3NxKaqAUn44cmAr6kgIrHLzcc0ozRhITzoz37t3cgs6O87mj82yVIam5LoIEfBjxEKJ-Dij7o6zbx1sx4e_rlt2zONspuV6MfZ4ndGdupfeAD3H_nH3HO1vh5dSLWl6wo-YLdFOaK3alp3M" nonce="31b8e6a7b57f29ae7476dee540531353" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://me.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8xLz91aT0yJmlrPWRjMzlkNTgyZjUmYXR0aWQ9MC4yJnBlcm1tc2dpZD1tc2ctYTpyLTE0OTIxNTMxMzQ5MDQ1MTM1MDkmdGg9MTgwODQ1ZDAyYWU2MjYwMSZ2aWV3PWF0dCZkaXNwPXNhZmUmcmVhbGF0dGlkPWZfbDJvbGUwNmUwJnNhZGRiYXQ9QU5HamRKX29mYk12NE9YUVRVTHpYcmgzdW5qVExHUWR5VnVkMHh6OXBZZkdZT1h0cXZaa0did3FoVzZZczU3QTBfQ3h5dFA4REFfWUZrcHcyeTZwa3pqbi1QMG9mRFZvbUo2dXBPdV80RjVYUzdXOHh6NnRxWHNXbkJWSFpKWTh0ZndsOHRKdlpVdkFNWVRFVWk5OUZTcGVLSXFGME5vUjlTcHRXSDVPZkFFQWEzVkhGbWh4VEdCQ2hkeUtzbmw2T3ZnQ1NFSmJsSzdteUVwN1ZNQ05QRjRMT0czSVlxRmpqUnUtQjRLRGwtbXNkRmczeldSRDhsVFQyU2xZS3NEMDRBVTVNbHlGZXNiZGtQQU9YYlVrY1VzSnN3WHlZMWNWVzdna01HOU5rdDNDY2otTFBkNW9ObWhCTnc2c3Bxa2p6U2liZFNIc1V2ZlJpem1lNDBsWXVTRzJpY1V2bE1qdHNoWHd2NUlHRnEwbWhlWk45R0dNdzI4dC0wcjlzMExrQTZpNTlDazU4LVBHSm1LWUFpMno2Zi1NZFVtZE9md1YtdFRGTUxtOVNIdHFhSGJ5M2dIVnlZb1RVanlJYUpDOUpKbllORkh5Q1o0c2tyMXMxQ0JIb25LUVlBbVhUSDRWSGhBMlpUbHVoOFJ6T3RQQ1BUUVU0by1wRy1ySXNJUkhjcU9zY3QwaFI0QnJLelR1SFJyQWFsTjRUSUhOaHpIWklzSUFqRVdrcWs0dnJVNHRHWm9ENnpSLWJxRDdFSjlTdFoyd1VURnZSRFJ4TzZhSUVpQVFMaWlyb0RHYmt3Nkp2ckxaVWxyWTJVU0Jtamo4MjVYSEh4bk1XazE4cG15Yy1keGtrWUpUUW5RVWlOYnFFRVVPVERvUzNPSmlSeDg1ZVJZNDRwWlFuczU1WlRtMFVoQXFJdzdyV2RDNjZhNFJNeGJJZVJOWWxXX0ZJR0RiamJMdmlRSHpDdVZPampfMjVraEtkR1R5ZzhER2h4YVo5MHlLQmFhN2h3MmhGUU4xQjJuNmlZTlMxeFQ2S094b0M2WVAwSnk2dUpFcy1CYlE0OVFWMFJIa0h3"/><style>
*{
    padding: 0;
    margin:0;
    font-family: sans-serif;
}
body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV30ej8U79vLILy_AQXBA8S3YmaoUHBhyYVQ&usqp=CAU);
    background-size: cover;
     
}
.container h1{
    text-align: center;
    text-transform: uppercase;
    color: white;
    size: 30px;
    margin-top: 20px;
    margin-left: 100px;
}
.container h4{
    float: right;
    color: antiquewhite;
    margin-top: 40px;
    margin-left: 90px;
    width: 50%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 1px;

    
}
.container h3{
    width: 50%;
    float: right;
    text-transform: uppercase;
    color: white;
    margin-top: 20px;
    font-family: sans-serif;
}
   </style>
</head>
<body>
    <div class="container">
        <h1>About us!</h1>
        <h4>Froy specializes in delicious food featuring fresh ingredients and masterful preparation by the Froy culinary team. Whether you’re ordering a multi-course meal or grabbing a drink and pizza at the bar, Froy's lively, casual yet upscale atmosphere makes it perfect for dining with friends, family, clients and business associates.</h4><br>
        <h4>Froy combines flavors & inspiration from the Far East & the West to create what we think is the best! Home to the original (recipe), we specialize in pizzas, as well as handmade appetizers, sandwiches, salads, and gluten friendly, vegetarian, & vegan selections. Feel free to indulge in a tiki drink or craft beer with our fantastic unique cuisine. Cheers!</h4><br><br>
      <br>  
          
         <h3>Contact info</h3>
         <br><br>
         <div style="width:50%;float:right;margin-top:23px;margin-left:500px;">
             <div style="float:left;padding-right:10px;"> <img src="C:\Users\Amuktha Reddy\Desktop\call(2).png"></div>
             <div style="float:left;color:white;">9186880517</div>

         </div>
    </div>
</body>
</html>