<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Pacifico&family=Titillium+Web:wght@200&display=swap" rel="stylesheet"
<html>
    <head>
        <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=DIE7L-SDsw1uf2r83R1YhKRom4tKxQhv1KNJrKGS5LckFi7St8Ei1-Z1iTHrS5k1GP9YIPa_7qoWBS0ydrvj4TRgA2WmPv4T2WNlUjaGnGgN5RNv4332BWsMaldYmwp5v65_vbXI0gZv3xuQOSRSKGcixa4ZvSJe7H1S7_X-RSg5QHABm1HcaAYP-AtkkeLwKgEr2g88T7HhKrLuYPG5CC4LUA47tyDKfVGfu81_-Y03MGucdJ1flbRCn4hwsBILpVzaIUHWMbEkgBjkH0QUJ1U6km9RlwdxvzWkGijyzUIiQQK2jbobHULm8JDDTgGJlPG3MUeTy4JTd845zJQ7d3oC5SZxWZOyeNA6iQOZPJZVKf_6YGmF1vW8LirG-K_Br4on05khe6NztxAgz6gNP8w1iJsZvEn7C0UZPbVRzxIpAv0n9Yz6siyquq-epw6MNiiF81usEqmjO0JqnlndBmId_9G7ppx4XkJFbr1tF3W_0QYJn69NkliinzRK7rubZdSVYRmcIfNXVOnMN7VaA-T7RNG4kungb9KB0NOz0bnG-eaykALRnjAxcXpJZhzqC5M_kmUbQ3gX10i5R-u3QFbDhE9Wvg-TcwMg-ao9SbYsa9kzp_svHqub_jIpAhXHv6PjVqGUHz8rGcsGnzMixo_QP12LvKQUU1rzFbnoVhlwDpDkROdWJfnkQjcmit75UZYY_wGA4QNn1i4_HAHsejFjpxo8NFUJB-eisMQzUUpJb_IOMYJ4OKfERY0tw_B74n53sujTAyLECaNG0togRat4VI3M30bKEDslp2w09qql0eN0Tzg8EhjKp7bJWwRHzARgCJATeJoVpxE3YJTDuR392zeY4DkIuEbC2VzblT4Pii8CZ5YwIPsHpJbelFbXrmEBfSDGnZ59ZB5Rvm7TkKkkVgm8kT4UvDaXIzgGLA1XAaRbXou_ZEZZCSC_ptHhQeO7pXz_7P_uXG3_KspXrkYbUHv0V0aAPZZmLKB4x26uxARyMemvSZmRleOaVWn5JTTaWfKbMjL0_lADtkUPwqRn2l1PWTuyoP6lF7J2BrrUHBHr2T7XMQ0_ymtSYavq0Eq77dp3zUKBjpljiC80KZZe-nEm77GN8EktbsHELY1jE708UswRRpHAdKei3Iog9VIizFw_hC66eWF4n-tVE8nMmMedPvwWK3atFC97np3Azn8R3CkENZ3hCjwa5nE6-e0FCzUi3Ea1NUOvgevyTpTMgkRZxbEN-3cxGql49d1aydT8klVpfr-lpQKL7NNx-w5OsoFvytIZ1rD7bocyvZHv_aqk5m2Sii597bj8V5SSnin7-XZmMcLnYC991lv5LWdJvDWzyQ5GIdwB9TNf5kQn0mwY1Y2Xs8y3HTDTFS0" nonce="b677cdda6dccf4147787b475b03b578c" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://me.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8xLz91aT0yJmlrPWRjMzlkNTgyZjUmYXR0aWQ9MC42JnBlcm1tc2dpZD1tc2ctYTpyLTE0OTIxNTMxMzQ5MDQ1MTM1MDkmdGg9MTgwODQ1ZDAyYWU2MjYwMSZ2aWV3PWF0dCZkaXNwPXNhZmUmcmVhbGF0dGlkPWZfbDJvbGUwN2s1JnNhZGRiYXQ9QU5HamRKLVA1RkRtTk1pQ0FtbzRtZ1NvOTJtSkpTSUlWLWRpSktabzZrN1A0dm9rOVl2OTAtR2pGUlc5LTJUUVJZUkdXZDlka1E4TDFqanpmZjAwZkdmeENZUmpvcUJQTE1TMjdSM3FnNHBaZTRzaTl1RzdBSm1OcXl5YWdtOWZFRnJzU3VKZkVQdXFGWTFsY3BuUl8xNkVBYjAyTnVVLVUzM3d5M294cGdkd1laMGhnWHRpZllTSDYwOTFQLW9idzlYaHVkU0t5VE1nMEJLdDNTUFA4TmZVOFFWeEE1UzFObFNGRExyNDJkMWRmRW45TmExbFN1OUFPamZZaUo5Nl9BV1NxdnFEaTMtMG43VlRrUi0wTGhLYUk1eFVhNmlmTHFiVllqblMzMExVaFBObmtGODRoRnE1TEhjOTY3S3k2cEw3OGJMTXhDcVFBX2pDNUl4WHhIdG4xYkdwY1drR0lqc1VvSGxkYkpabXdlWUVoREtiWXZPdFR1V0NCNEpDVjFtU0FsckxYQkRvMVRLaFZXVTRvVGNUcHRNckJBRnJ1RkN4Y1lUWkdwZ3JpSXdyX19BMFZUZEw4OThmZGFZVjBWMElWNVR6WHdZOGlQclRFd0dCenVhbHdDeFYyTVpHNFQ1UVZGMGhnbDI4cmtPcmtvU1U3Ri01WS1BMG11aldMcnVKVlVsZ1EzYlpSNkNIdml4Z2dNdzdRRksyZjNaamFxT2RYMGlkcHN1Zm1naGUtcFBDNjhHNjhVWUVQQXNySFhCSDJHaHc0S3ctYVhOVGNjZzNnMW9nUUJwemRob0FZcGFDRGljS0ZMRTU0WDBLTWQ3UjFQUkM3UWtpTnlMb1JsMy03ajRrQ0pyNUphUmFzWVRwX3E4a3kxaEVObC1tX084VzVyV3E5OXoxTkEzZWpsLVdFaVBSRUdfbnIwdG8yQkZ4VU5DMDBEOHZNTHJ6emczV3BPNjc3WFU4ZGtGOFE3c2NjLUg3VTFxaG8tbGxRS0xVbkRzWWNjNVg0aTFiOGdCSkxSV0x5ZDJsMWdtbFoxdlU0ZjhhemtoZnJycWlEYjBJa0lLQzR3"/>
<style>
*{
    padding: 0;
    margin:0;
    font-family: Tapestry;
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.95),rgba(0,0,0,0)),url('https://img.freepik.com/free-photo/italian-food-background-dark_1220-4142.jpg?w=2000');
    background-size: cover;
    background-repeat: no-repeat;
}
.login{
    width: 350px;
    top: 60%;
    left:75%;
    transform: translate(-50%,-50%);
    position: absolute;
    color: #fff;

}
.login h1{
    font-family: Tapestry;
    font-size: 40px;
    color:beige;
    text-transform: uppercase;
    margin: 30px 0px 30px 90px;
    right: -20px;
    position: relative;
}

.login p{
    font-size: 25px;
    margin:15px 10px;
    font-family: Tapestry;
}

.login input{
    font-size: 16px;
    width: 100%;
    padding:15px 10px;
    border:0;
    outline: none;
    border-radius: 5px;
}
.login button{
    font-size: 15px;
    padding: 10px 15px;
    margin: 20px 0px;
    width: 35%;
    border-radius: 5px;
    float: left;
    border-color: coral;
    position: relative;
    right: -90px;
}
.login button:hover{
    background-color: coral;
    border-color: white;
}

.navbar{
	width: auto;
	float: right;
	border: none;
	height: 70px;
  padding: 15px;
}

.navbar ul li{
	width: 150px;
	float: left;
	margin: 25px auto;
	text-align: center;
	padding: 5px;
  position: relative;
  right: 350px;
}

.navbar ul li a{
	text-decoration: none;
	color: white;
	font-size: 20px;
  padding: 2px;
}


.navbar ul li a:hover{
	color: white;
	text-decoration: underline;
}
 #signup{
    margin-left: 25px;
    margin-right: 25px;

}

</style>
</head>
    <body>
      <header>
	<nav class="navbar">
		<ul type="none">
			<li><a href="froy.html">Home</a></li>
			<li><a href="Menu.html">Menu</a></li>
			<li><a href="Order.html;">Order Online</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="Contact.html">Contact Us</a></li>
		</ul>
</nav>
</header>

        <div class="login">
            <h1>SignUp </h1>
            <form action="login.html" method="post">
                <p>Username</p>
                <input type="text" name="user" placeholder="Username">
                <p>Password</p>
                <input type="password" name="password" placeholder="password">
                <button type="submit" id="signup">Sign Up</button>
            </form>
        </div>
    </body>
</html>
